<?xml version="1.0" encoding="utf-8"?>
<com.marcinmoskala.arcseekbar.ArcSeekBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:layout_margin="20dp"
    app:progress="12"
    app:endProgress="65"
    app:maxProgress="100"
    android:padding="20dp" />